{
  "name": "social-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss app/static/src/styles.css -o app/static/dist/css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
